ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20299
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4134272 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 02a15c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000322a4 02a3a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000322ac 02a3ac 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003239c 02a49c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032450 02a550 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00032658 02a758 000120 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00032778 02a878 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00032780 02a880 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00032798 02a898 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000327bc 02a8bc 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000327d8 02a8d8 000044 00   A  0   0  4
  [13] log_const_area    PROGBITS        0003281c 02a91c 0000d8 00   A  0   0  4
  [14] log_backend_area  PROGBITS        000328f4 02a9f4 000010 00   A  0   0  4
  [15] shell_area        PROGBITS        00032904 02aa04 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        00032934 02aa34 000044 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        00032978 02aa78 000258 00   A  0   0  4
  [18] rodata            PROGBITS        00032bd0 02acd0 0182c4 00  WA  0   0 16
  [19] .ramfunc          NOBITS          2000db28 042f94 000018 00  WA  0   0  1
  [20] datas             PROGBITS        2000db40 042f98 000e60 00  WA  0   0  8
  [21] device_states     PROGBITS        2000e9a0 043df8 00000c 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        2000e9ac 043e04 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        2000e9f0 043e48 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        2000e9f4 043e4c 00006c 00  WA  0   0  4
  [25] k_timer_area      PROGBITS        2000ea60 043eb8 0000e0 00  WA  0   0  8
  [26] k_heap_area       PROGBITS        2000eb40 043f98 000030 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        2000eb70 043fc8 0000b4 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        2000ec24 04407c 000138 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000ed5c 0441b4 0000a8 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000ee04 04425c 00001c 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 04427c 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 0442a0 004a98 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 048d38 1ed160 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 235e98 02d982 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 26381a 08c2a3 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2efac0 00ef3c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 2fe9fc 027a6b 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 326467 087f5f 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 3ae3c8 0146b8 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c2a80 00003a 00      0   0  1
  [41] .last_section     PROGBITS        0004c18c 044278 000004 00  WA  0   0  4
  [42] bss               NOBITS          2000ee20 044280 007895 00  WA  0   0  8
  [43] noinit            NOBITS          200166b8 044280 01a070 00  WA  0   0  8
  [44] .symtab           SYMTAB          00000000 3c2abc 01b660 10     45 4725  4
  [45] .strtab           STRTAB          00000000 3de11c 0131ee 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 3f130a 000274 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a3a4 0x000322a4 0x000322a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x42e94 0x42e94 RWE 0x10
  LOAD           0x000000 0x2000db28 0x0004ae94 0x00000 0x00018 RW  0x1
  LOAD           0x042f98 0x2000db40 0x0004aeac 0x012e0 0x012e0 RW  0x8
  LOAD           0x044278 0x0004c18c 0x0004c18c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000ee20 0x2000ee20 0x00000 0x21908 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area 
   04     .last_section 
   05     bss noinit 
