CONFIG_NRF_MODEM_LIB=y

CONFIG_MODEM_ANTENNA=n

CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y
CONFIG_HWINFO=y

CONFIG_LOG=y

CONFIG_CARRIER=1677
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
# Basic console + UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# Enable Zephyr shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# (Optional but recommended)
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_PROMPT_UART="uart:~$ "
