ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdadd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2211412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 00f6f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00017840 00f960 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00017848 00f968 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        000178c8 00f9e8 00006c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00017934 00fa54 000208 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00017b3c 00fc5c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00017b60 00fc80 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00017b7c 00fc9c 000044 00   A  0   0  4
  [10] log_const_area    PROGBITS        00017bc0 00fce0 000080 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00017c40 00fd60 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00017c50 00fd70 000044 00   A  0   0  4
  [13] shell_area        PROGBITS        00017c94 00fdb4 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00017cc4 00fde4 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00017cf0 00fe10 000118 00   A  0   0  4
  [16] tbss              NOBITS          00017e08 00ff28 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00017e10 00ff30 00349c 00  WA  0   0 16
  [18] .ramfunc          NOBITS          2000c7a8 0133cc 000018 00  WA  0   0  1
  [19] datas             PROGBITS        2000c7c0 0133cc 0000fd 00  WA  0   0  4
  [20] device_states     PROGBITS        2000c8bd 0134c9 00000b 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000c8c8 0134d4 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000c908 013514 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        2000c90c 013518 000040 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        2000c94c 013558 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        2000c960 01356c 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        2000c974 013580 000048 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 0135cc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0135f0 002b48 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 016138 10b5d6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 12170e 01bf95 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 13d6a3 04d724 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 18adc8 0075a0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 192368 016a83 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1a8deb 04a474 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1f3260 00c4f0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ff750 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001b4c0 0135c8 000004 00  WA  0   0  4
  [38] bss               NOBITS          2000c9c0 0135d0 001959 00  WA  0   0  8
  [39] noinit            NOBITS          2000e320 0135d0 004040 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 1ff788 00fe80 10     41 2469  4
  [41] .strtab           STRTAB          00000000 20f608 00c630 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 21bc38 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f960 0x00017840 0x00017840 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x132ac 0x132ac RWE 0x10
  LOAD           0x000000 0x2000c7a8 0x0001b2ac 0x00000 0x00018 RW  0x1
  LOAD           0x0133cc 0x2000c7c0 0x0001b2c4 0x001fc 0x001fc RW  0x4
  LOAD           0x0135c8 0x0001b4c0 0x0001b4c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000c9c0 0x2000c9c0 0x00000 0x059a0 RW  0x8
  TLS            0x00ff28 0x00017e08 0x00017e08 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
