ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd9ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2200884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 00f5c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00017710 00f830 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00017718 00f838 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00017798 00f8b8 00006c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00017804 00f924 000208 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00017a0c 00fb2c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00017a30 00fb50 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00017a4c 00fb6c 000044 00   A  0   0  4
  [10] log_const_area    PROGBITS        00017a90 00fbb0 000080 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00017b10 00fc30 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00017b20 00fc40 000044 00   A  0   0  4
  [13] shell_area        PROGBITS        00017b64 00fc84 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00017b94 00fcb4 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00017bc0 00fce0 000118 00   A  0   0  4
  [16] tbss              NOBITS          00017cd8 00fdf8 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00017ce0 00fe00 003454 00  WA  0   0 16
  [18] .ramfunc          NOBITS          2000c7a8 013254 000018 00  WA  0   0  1
  [19] datas             PROGBITS        2000c7c0 013254 0000fd 00  WA  0   0  4
  [20] device_states     PROGBITS        2000c8bd 013351 00000b 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000c8c8 01335c 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000c908 01339c 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        2000c90c 0133a0 000040 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        2000c94c 0133e0 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        2000c960 0133f4 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        2000c974 013408 000048 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 013454 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 013478 002b48 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 015fc0 109a14 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 11f9d4 01bf6d 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 13b941 04d312 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 188c54 007598 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1901ec 016994 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1a6b80 049ea4 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1f0a28 00c450 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fce78 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001b348 013450 000004 00  WA  0   0  4
  [38] bss               NOBITS          2000c9c0 013458 001945 00  WA  0   0  8
  [39] noinit            NOBITS          2000e308 013458 004040 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 1fceb0 00fe40 10     41 2465  4
  [41] .strtab           STRTAB          00000000 20ccf0 00c629 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 219319 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f830 0x00017710 0x00017710 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x13134 0x13134 RWE 0x10
  LOAD           0x000000 0x2000c7a8 0x0001b134 0x00000 0x00018 RW  0x1
  LOAD           0x013254 0x2000c7c0 0x0001b14c 0x001fc 0x001fc RW  0x4
  LOAD           0x013450 0x0001b348 0x0001b348 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000c9c0 0x2000c9c0 0x00000 0x05988 RW  0x8
  TLS            0x00fdf8 0x00017cd8 0x00017cd8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
