ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21089
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4194556 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 02aff8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033140 02b240 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033148 02b248 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033238 02b338 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000332ec 02b3ec 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000334f8 02b5f8 000120 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00033618 02b718 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00033620 02b720 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00033638 02b738 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0003365c 02b75c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00033678 02b778 000044 00   A  0   0  4
  [13] log_const_area    PROGBITS        000336bc 02b7bc 0000d8 00   A  0   0  4
  [14] log_backend_area  PROGBITS        00033794 02b894 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        000337a4 02b8a4 000044 00   A  0   0  4
  [16] shell_area        PROGBITS        000337e8 02b8e8 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00033818 02b918 000044 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0003385c 02b95c 000258 00   A  0   0  4
  [19] rodata            PROGBITS        00033ac0 02bbc0 018f44 00  WA  0   0 16
  [20] .ramfunc          NOBITS          2000db28 044b04 000018 00  WA  0   0  1
  [21] datas             PROGBITS        2000db40 044b08 000f20 00  WA  0   0  8
  [22] device_states     PROGBITS        2000ea60 045a28 00000c 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        2000ea6c 045a34 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000eab0 045a78 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        2000eab4 045a7c 00006c 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        2000eb20 045ae8 0000e0 00  WA  0   0  8
  [27] k_heap_area       PROGBITS        2000ec00 045bc8 000030 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000ec30 045bf8 0000b4 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        2000ece4 045cac 000138 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        2000ee1c 045de4 0000a8 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        2000eec4 045e8c 00001c 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 045eac 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 045ed0 004b88 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 04aa58 1f2244 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 23cc9c 02e1e6 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 26ae82 08efb2 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 2f9e34 00f268 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 30909c 0284e5 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 331581 08ab15 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 3bc098 014e28 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 3d0ec0 00003a 00      0   0  1
  [42] .last_section     PROGBITS        0004ddbc 045ea8 000004 00  WA  0   0  4
  [43] bss               NOBITS          2000eee0 045eb0 0078f9 00  WA  0   0  8
  [44] noinit            NOBITS          200167e0 045eb0 01a070 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 3d0efc 01bac0 10     46 4778  4
  [46] .strtab           STRTAB          00000000 3ec9bc 0134bb 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 3ffe77 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b240 0x00033140 0x00033140 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x44a04 0x44a04 RWE 0x10
  LOAD           0x000000 0x2000db28 0x0004ca04 0x00000 0x00018 RW  0x1
  LOAD           0x044b08 0x2000db40 0x0004ca1c 0x013a0 0x013a0 RW  0x8
  LOAD           0x045ea8 0x0004ddbc 0x0004ddbc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000eee0 0x2000eee0 0x00000 0x21970 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area 
   04     .last_section 
   05     bss noinit 
