ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20461
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4155760 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 02a3a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000324ec 02a5ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000324f4 02a5f4 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000325e4 02a6e4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032698 02a798 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000328a0 02a9a0 000120 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        000329c0 02aac0 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000329c8 02aac8 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000329e0 02aae0 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00032a04 02ab04 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00032a20 02ab20 000044 00   A  0   0  4
  [13] log_const_area    PROGBITS        00032a64 02ab64 0000d8 00   A  0   0  4
  [14] log_backend_area  PROGBITS        00032b3c 02ac3c 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        00032b4c 02ac4c 000044 00   A  0   0  4
  [16] shell_area        PROGBITS        00032b90 02ac90 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00032bc0 02acc0 000044 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        00032c04 02ad04 000258 00   A  0   0  4
  [19] rodata            PROGBITS        00032e60 02af60 018abc 00  WA  0   0 16
  [20] .ramfunc          NOBITS          2000db28 043a1c 000018 00  WA  0   0  1
  [21] datas             PROGBITS        2000db40 043a20 000f08 00  WA  0   0  8
  [22] device_states     PROGBITS        2000ea48 044928 00000c 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        2000ea54 044934 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000ea98 044978 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        2000ea9c 04497c 00006c 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        2000eb08 0449e8 0000e0 00  WA  0   0  8
  [27] k_heap_area       PROGBITS        2000ebe8 044ac8 000030 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000ec18 044af8 0000c8 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        2000ece0 044bc0 000138 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        2000ee18 044cf8 0000a8 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        2000eec0 044da0 00001c 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 044dc0 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 044de0 004b08 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0498e8 1ef071 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 238959 02dd9a 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 2666f3 08d56d 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 2f3c60 00f098 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 302cf8 0280ac 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 32ada4 0884d5 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 3b3280 0147d8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c7a58 00003a 00      0   0  1
  [42] .last_section     PROGBITS        0004ccd0 044dbc 000004 00  WA  0   0  4
  [43] bss               NOBITS          2000eee0 044dc0 007955 00  WA  0   0  8
  [44] noinit            NOBITS          20016838 044dc0 01a070 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 3c7a94 01b8e0 10     46 4754  4
  [46] .strtab           STRTAB          00000000 3e3374 013377 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 3f66eb 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a5ec 0x000324ec 0x000324ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x4391c 0x4391c RWE 0x10
  LOAD           0x000000 0x2000db28 0x0004b91c 0x00000 0x00018 RW  0x1
  LOAD           0x043a20 0x2000db40 0x0004b934 0x0139c 0x0139c RW  0x8
  LOAD           0x044dbc 0x0004ccd0 0x0004ccd0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000eee0 0x2000eee0 0x00000 0x219c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area 
   04     .last_section 
   05     bss noinit 
